<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function myFunction() {
        var x = document.getElementById("p");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <style>
      #td1,
      #td2,
      #td3,
      #td4,
      #td5 {
        text-align: right;
      }
      .legend1,.legend2{
        border-radius: 3px;
        background-color: blue;
      }
      #l1{
        border-radius: 3px;
      }
      #fs1,
      #fs2 {
        border-radius: 15px;
      }
      Input {
        border-width: 1px;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: left;
      }
      .b {
        background-color: black;
        color: white;
      }
      #fs1,
      #fs2 {
        border: 3px solid blue;
        width: fit-content;
      }
      #l1 {
        background-color: blue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="b">
    <fieldset id="fs1">
      <legend class="legend1">Name and address</legend>
      <table>
        <tr>
          <td id="td1"><label for="ssn">SSN:</label></td>
          <td>
            <input type="text" name="ssn1" id="ssn" /><label for="ssn" id="l1"
              >&nbsp;&nbsp;Fill in name and address&nbsp;&nbsp;</label
            >
          </td>
        </tr>
        <tr>
          <td id="td2"><label for="fn">Full name:</label></td>
          <td><input type="text" name="fn1" id="fn" /></td>
        </tr>
        <tr>
          <td id="td3"><label for="san">Street and number:</label></td>
          <td><input type="text" name="san1" id="san" /></td>
        </tr>
        <tr>
          <td id="td4"><label for="pc">Postal code:</label></td>
          <td><input type="text" name="pc1" id="pc" /></td>
        </tr>
        <tr>
          <td id="td5"><label for="c">City:</label></td>
          <td><input type="text" name="c1" id="c" /></td>
        </tr>
      </table>
    </fieldset>
    <fieldset id="fs2">
      <legend class="legend2">Username and password</legend>
      <table>
        <tr>
          <td><label for="u">Username:</label></td>
          <td><input type="text" name="u1" id="u" /></td>
        </tr>
        <tr>
          <td><label for="p">Password:</label></td>
          <td>
            <input type="password" name="p1" id="p" /><br /><input
              type="checkbox"
              name="show1"
              id="show"
              onclick="myFunction()"
            /><label for="show">show password</label>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
